<?xml version="1.0" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" xml:lang="ja" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>grunt-mdebの使い方</dc:title>
        <dc:creator>mach3</dc:creator>
        <dc:publisher>matsukaze.</dc:publisher>
        <dc:description>grunt タスク 'grunt-mdeb' で電子書籍を制作する手引。</dc:description>
        <meta property="dcterms:modified">2014-02-05T14:38:26Z</meta>
        <dc:language>ja</dc:language>
        <dc:identifier id="BookID">http://github.com/mach3/grunt-mdeb/demo/document</dc:identifier>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="rendition:spread">auto</meta>
    </metadata>
    <manifest>
        <item properties="nav" id="nav.xhtml" href="data/nav.xhtml" media-type="application/xhtml+xml" />
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item properties="cover-image" id="asset-assets-img-cover.jpg" href="assets/img/cover.jpg" media-type="image/jpeg" />
        <item id="asset-assets-css-common.css" href="assets/css/common.css" media-type="text/css" />
        <item id="asset-assets-css-cover.css" href="assets/css/cover.css" media-type="text/css" />
        <item id="asset-assets-css-nav.css" href="assets/css/nav.css" media-type="text/css" />
        <item id="asset-assets-css-page.css" href="assets/css/page.css" media-type="text/css" />
        <item id="item-data-cover.xhtml" href="data/cover.xhtml" media-type="application/xhtml+xml" />
        <item id="item-data-01.xhtml" href="data/01.xhtml" media-type="application/xhtml+xml" />
        <item id="item-data-02.xhtml" href="data/02.xhtml" media-type="application/xhtml+xml" />
        <item id="item-data-03.xhtml" href="data/03.xhtml" media-type="application/xhtml+xml" />
        <item id="item-data-04.xhtml" href="data/04.xhtml" media-type="application/xhtml+xml" />
        <item id="item-data-05.xhtml" href="data/05.xhtml" media-type="application/xhtml+xml" />
        <item id="item-data-06.xhtml" href="data/06.xhtml" media-type="application/xhtml+xml" />
    </manifest>
    <spine toc="ncx" page-progression-direction="default">
        <itemref idref="item-data-cover.xhtml" linear="no" />
        <itemref idref="nav.xhtml" linear="no" />
        <itemref idref="item-data-01.xhtml" linear="yes" />
        <itemref idref="item-data-02.xhtml" linear="yes" />
        <itemref idref="item-data-03.xhtml" linear="yes" />
        <itemref idref="item-data-04.xhtml" linear="yes" />
        <itemref idref="item-data-05.xhtml" linear="yes" />
        <itemref idref="item-data-06.xhtml" linear="yes" />
    </spine>
    <guide>
        <reference type="cover" title="Cover Page" href="data/cover.xhtml" />
        <reference type="text" title="Start Page" href="data/01.xhtml" />
        <reference type="toc" title="Table of Contents" href="data/nav.xhtml" />
    </guide>
</package>